spring.application.name=SCM

# mySQL database configuration
#data source url

spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username= root
spring.datasource.password= root

#jp configuration
spring.jpa.show-sql= true

# for creating shemas and tables
spring.jpa.hibernate.ddl-auto= update



# security configuration
# 

#spring.security.user.name = aniket
#spring.security.user.password= aniket



# Cloudinary Configuration
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud.name=dhvocoovr

# Google OAuth Configuration
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# GitHub OAuth Configuration
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=email,profile



# image upload file size configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB



# Email configuration

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port= 587
spring.mail.username= api
spring.mail.password=da0e6ca12971dc5cf6b3362eba553def
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.com


# Spring boot email starter


# Java MailSender

