spring.application.name=SCM

# mySQL database configuration
#data source url

spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username= root
spring.datasource.password= root

#jp configuration
spring.jpa.show-sql= true

# for creating shemas and tables
spring.jpa.hibernate.ddl-auto= update



# security configuration
# 

#spring.security.user.name = aniket
#spring.security.user.password= aniket



# Oauth2 client configuration
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=776621447809-6crsna1n9g1jo81jkbn4eml3r9e86thh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email,profile


# Oauth2 client configuration for github
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.client-id=Iv23lil9qYXrw3TXi06u
spring.security.oauth2.client.registration.github.client-secret=78ed49d9ed79106681b043ba70c9cb78618ebe8d

spring.security.oauth2.client.registration.github.scope=email,profile


# Cloudinary ConfigUration

cloudinary.cloud.name = dhvocoovr
cloudinary.api.key= 537379435944596
cloudinary.api.secret= OBmBlADMS9I7RXxooX0jdfJLKuw




# image upload file size configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB



# Email configuration

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port= 587
spring.mail.username= api
spring.mail.password=da0e6ca12971dc5cf6b3362eba553def
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.com


# Spring boot email starter


# Java MailSender

